
  @0: False()
 @10: True()
 @20: Undefined()
 @30: Environment(size=0)
 @40: EnvFrame(size=6)
 @41: ├─  @50 - Builtin(id=0)
 @42: ├─  @60 - Builtin(id=1)
 @43: ├─  @70 - Builtin(id=2)
 @44: ├─  @80 - Builtin(id=3)
 @45: ├─  @90 - Builtin(id=4)
 @46: └─ @100 - Builtin(id=5)
 @50: Builtin(id=0)
 @60: Builtin(id=1)
 @70: Builtin(id=2)
 @80: Builtin(id=3)
 @90: Builtin(id=4)
@100: Builtin(id=5)
@110: Environment(size=1)
@111: └─  @40 - EnvFrame(size=6)
@120: Blockframe()
@121: └─ @110 - Environment(size=1)
@130: EnvFrame(size=1)
@131: └─ @150 - Closure(arity=0, pc=3)
@140: Environment(size=2)
@141: ├─  @40 - EnvFrame(size=6)
@142: └─ @130 - EnvFrame(size=1)
@150: Closure(arity=0, pc=3)
@151: └─ @140 - Environment(size=2)
@160: Callframe(pc=32)
@161: └─ @140 - Environment(size=2)
@170: EnvFrame(size=0)
@180: Environment(size=3)
@181: ├─  @40 - EnvFrame(size=6)
@182: ├─ @130 - EnvFrame(size=1)
@183: └─ @170 - EnvFrame(size=0)
@190: Blockframe()
@191: └─ @180 - Environment(size=3)
@200: EnvFrame(size=1)
@201: └─ @990 - Number(value=13)
@210: Environment(size=4)
@211: ├─  @40 - EnvFrame(size=6)
@212: ├─ @130 - EnvFrame(size=1)
@213: ├─ @170 - EnvFrame(size=0)
@214: └─ @200 - EnvFrame(size=1)
@940: Number(value=12)
@960: Blockframe()
@961: └─ @210 - Environment(size=4)
@970: EnvFrame(size=0)
@980: Environment(size=5)
@981: ├─  @40 - EnvFrame(size=6)
@982: ├─ @130 - EnvFrame(size=1)
@983: ├─ @170 - EnvFrame(size=0)
@984: ├─ @200 - EnvFrame(size=1)
@985: └─ @970 - EnvFrame(size=0)
@990: Number(value=13)
